# aspnet-core-experimentarium

./: .gitignore
src/Experimentarium.AspNetCore.IntegrationTests/: Experimentarium.AspNetCore.IntegrationTests.csproj  HelloMiddleware.cs  README.md  UnitTest1.cs
src/Experimentarium.AspNetCore.Mvc/: Experimentarium.AspNetCore.Mvc.csproj  Program.cs  Startup.cs
src/Experimentarium.AspNetCore.Mvc/Controllers/: HomeController.cs  WelcomeController.cs
src/Experimentarium.AspNetCore.Mvc/Models/: ErrorViewModel.cs
src/Experimentarium.AspNetCore.Mvc/Views/: _ViewImports.cshtml
src/Experimentarium.AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
src/Experimentarium.AspNetCore.Mvc/Views/Welcome/: Index.cshtml
src/Experimentarium.AspNetCore.Tests/: Experimentarium.AspNetCore.Tests.csproj  README.md  TestsSetupHealthCheck.cs
src/Experimentarium.AspNetCore.WebApi/: Dockerfile  EmptyMiddleware.cs  Experimentarium.AspNetCore.WebApi.csproj  JWTExperimentExtensions.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/Experimentarium.AspNetCore.WebApi/ConfigurationExperiment/: ConfigurationExperimentController.cs  MyOptions.cs
src/Experimentarium.AspNetCore.WebApi/Controllers/: ApiVersioningExperimentController.cs  FilterExperimentController.cs  TokenExperimentController.cs  ValuesController.cs
src/Experimentarium.AspNetCore.WebApi/wwwroot/static_content/: sample_file
