<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    
    <!-- Right now properties could be defined in .csproj or using AssemblyInfo.cs, 
    but only the one place could be used, otherwise "Duplicate" errors are generated.
    https://stackoverflow.com/a/46728082/2833802
    If you want to use AssemblyInfo.cs, add the following to avoid duplication errors:
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    otherwise:
    -->
    <AssemblyVersion>1.2.3.4</AssemblyVersion>
    <AssemblyCompany>oruban</AssemblyCompany>
    <AssemblyTitle>Experimentarium. AspNetCore.WebApi</AssemblyTitle>
    
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
</Project>